<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Set Delimiter"
        android:entries="@array/labels"
        android:entryValues="@array/entry_values"
        android:defaultValue="@string/delimiter_default_value"
        android:key="@string/list_key"></ListPreference>
</PreferenceScreen>